{
    "name": "ATech Weather",
    "short_name": "ATech Weather",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#bd251a",
    "theme_color": "#bd251a",
    "start_url": "./index.html",
    "display": "standalone"
}